#Your Private Key
PRIVATE_KEY="Ypur private key"

#I used Sepolia RPC URL but you can use any other RPC URL like Binance Smart Chain RPC URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/

#Your Etherscan API Key
ETHERSCAN_API_KEY="Your etherscan API key"

#You can turn on or off the creation of ABI files
create_abi_file=false